<!Doctype html>
<html>

	<head>
			<title>Klettertourenbuch Kuchl</title>
			<meta charset="utf-8">
			<link rel="stylesheet" href="routenDetail.css">
		
		<style>
			
			body {
				background-color:#333333;
				}
			
			.kommentarhinzufügen {
				background-color: white;
				margin: 10% 20%;
				padding: 5%}
		
			.kommentarhinzufügen p {
				font-size: 120%;
				font-weight: bold;}
				
			.kommentarhinzufügen button {
				margin: 1%;
				padding: 1%;
				background-color: #555555;
				color: white;
				border: 2px solid #555555;
				font-weight: bold;
				}

			.kommentarhinzufügen button:hover {
				  background-color: white;
				  color: black;	}
		
		</style>

		</head>
		
	<body>

			<div class="kommentarhinzufügen">
				<p> Benutzername:
					<input type="text" id="userName">
				</p>
				
				<p> Password:
					<input type="password" id="pw">
				</p>

                <p> Wiederhole Password:
					<input type="password" id="pw2">
				</p>
				
				<button id="b1" onClick="logIn()">Senden</button>
			</div>
		
		</body>

    <script>
        function logIn(){
            usrName = document.getElementById("userName").value;
            pw = document.getElementById("pw").value;
            pw2 = document.getElementById("pw2").value;

            if(pw != pw2){
                alert("Passwörter stimmen nicht überein!");
                return 0;
            }

            if(isValidText(pw)==true){
                alert("Nicht zulässiges Passwort");
                return 0;
            }
            if(isValidText(usrName)==true){
                alert("Nicht zulässiger Name");
                return 0;
            }

            //check if the UserName is still free
            var xhttp = new XMLHttpRequest();
            xhttp.onload = function () {
                if(this.responseText=="OK"){
                    alert("Registriert!");
					//first log out(delet all cookies)
                    deleteAllCookies();
					document.cookie = usrName + '=' + pw+";path=/";
					location.href = "/HtmlHannah/home.html";
                }else{
                    alert("Benutzername bereits vergeben!");
                }
            };
            xhttp.open("GET","http://kletterapp.atwebpages.com/Php/register.php?+name="+usrName+"&pw="+pw, true);
            xhttp.send();
        }

		function deleteAllCookies() {
            var cookies = document.cookie.split(";");

            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i];
                var eqPos = cookie.indexOf("=");
                var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
                document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT;Path=/";
            }
        }

        function isValidText(name){
            //regexp
            var pat = /[äöüß?=&<\\;]/i;
            return pat.test(name);
        }
        
    </script>

</html>